{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutomovelContext": "Server=(localdb)\\mssqllocaldb;Database=AutomovelContext-435bd5d9-6b9d-48b1-a88c-766fcbb93246;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}